name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  HEADLESS: 'true'
  FORCE_COLOR: '0'

jobs:
  lint:
    name: ESLint boundary checks
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      - run: npm ci --ignore-scripts
      - run: npx eslint src/ automation/ selftest/ mcp-client/
        name: Run ESLint (boundary rules)

  unit:
    name: Runtime unit tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      - run: npm ci --ignore-scripts
      - run: node --test selftest/runtime/unit.test.js
        name: Runtime unit tests (no browser)
      - run: node --test selftest/node/basic.test.js
        name: Node pool/storage unit tests

  contract:
    name: MCP contract tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      - run: npm ci --ignore-scripts
      - run: node --test selftest/mcp/contract.test.js
        name: Static invariant checks

  integration:
    name: Runtime integration tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      - run: npm ci --ignore-scripts
      - run: npx playwright install --with-deps chromium
        name: Install Playwright Chromium
      - run: node scripts/patch-playwright.js
        name: Patch playwright-core
      - run: node --test selftest/runtime/integration.test.js
        name: Runtime integration tests (real browser)
        timeout-minutes: 5

  selftest-mcp:
    name: MCP selftest suite
    runs-on: ubuntu-latest
    needs: [lint, unit, contract]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      - run: npm ci --ignore-scripts
      - run: npx playwright install --with-deps chromium
        name: Install Playwright Chromium
      - run: node scripts/patch-playwright.js
        name: Patch playwright-core
      - run: npx playwright test --project=selftest
        name: Playwright selftest project
        env:
          HEADLESS: 'true'
      - run: node --test selftest/node/*.test.js
        name: Node selftest suite
        env:
          HEADLESS: 'true'
